; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
COM_VIRTUEMART_ACC_BILL_DEF="- Defecto (Misma de Facturación)"
COM_VIRTUEMART_ACC_NO_ORDER="No tiene pedidos"
COM_VIRTUEMART_ACC_ORDER_INFO="Información de pedido"
COM_VIRTUEMART_ADDTOCART_CHOOSE_VARIANT="Primero elije una variante de producto"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="Tiene solo un producto en su carrito"
COM_VIRTUEMART_ALL="todo"
COM_VIRTUEMART_ASK_COMMENT="Escriba su pregunta...(min. %s, max. %s carácter es)"
COM_VIRTUEMART_ASK_COUNT="Caracteres escritos:"
COM_VIRTUEMART_ASK_ERR_COMMENT1="Por favor detalle su pregunta. Caracteres mínimos permitidos: %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="Por favor acorte su pregunta. Caracteres máximos permitidos: %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Gracias por su pregunta. Lo contactaremos lo mas pronto posible."
COM_VIRTUEMART_ASK_SUBMIT="Envie su pregunta"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="Asigne el componente Virtuemart a un item del menú"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Volver a detalles de cuenta"
COM_VIRTUEMART_BOX_CLOSE="cerrar"
COM_VIRTUEMART_BOX_CURRENT="producto {current} de {total}"
COM_VIRTUEMART_BOX_NEXT="proximo"
COM_VIRTUEMART_BOX_PREVIOUS="anterior"
COM_VIRTUEMART_BUTTON_LOGOUT="Salida"
COM_VIRTUEMART_CANCEL="Cancelar"
COM_VIRTUEMART_CART_ACTION="Actualizar"
COM_VIRTUEMART_CART_ADD_TO="Agregar a carro"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Cambiar pago"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Cambiar envío"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Datos inválidos"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Compra realizada, Por favor confirme el pedido"
COM_VIRTUEMART_CART_CONFIRM="Confirme carro"
COM_VIRTUEMART_CART_DELETE="Borrar producto de carro"
COM_VIRTUEMART_CART_EDIT_COUPON="Editar cupón"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Editas pago"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Editar envío"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="o ser permiten cantidades negativas."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Error al agregar productos al carro: No id de productos"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Ingrese una cantidad valida para este articulo."
COM_VIRTUEMART_CART_FREE_SHIPPING="Envío es gratis para esta orden"
COM_VIRTUEMART_CART_MAIL_FOOTER="mensaje de pie de página de correo"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Estimado(a) %1$s, <br /> ha comprado y confirmado un pedido con un total de %3$s en %2$s, <br /> su número de pedido es = %4$s <br /> y la contraseña del pedido es = %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Su comentario: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Hola %1$s, <br /> %2$s confirmó un pedido con un total de %3$s, su pedido = %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="El comprador, comentó el pedido: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Hola"
COM_VIRTUEMART_CART_MAX_ORDER="El nivel máximo para ordenar en este producto es de %d artículos."
COM_VIRTUEMART_CART_MIN_ORDER="El nivel mínimo para ordenar en este producto es de %d artículos."
COM_VIRTUEMART_CART_MIN_PURCHASE="El valor mínimo de compra es %s."
COM_VIRTUEMART_CART_NAME="Nombre"
COM_VIRTUEMART_CART_NOTIFY="Notificarme!"
COM_VIRTUEMART_CART_NOTIFY_DESC="Lamentamos informarle que este producto (<b>%s</b>) está agotado o está con stock insuficiente para su pedido. Por favor, envíe su dirección de correo electrónico si usted quisiera ser notificado cuando llegue nuevo stock de este producto.<br /><br />Gracias!"
COM_VIRTUEMART_CART_NOTIFY_MAIL_HTML="<div>Gracias por su paciencia.</div><br /><div><b>%s</b> está ahora en stock y puede ser comprado siguiendo este enlace:</div><div>%s</div><br /><div>Este es un aviso único, no volverá a recibir este e-mail de nuevo.</div>"
COM_VIRTUEMART_CART_NOTIFY_MAIL_RAW="Gracias por su paciencia.\n\n%s está ahora en stock y puede ser comprado siguiendo este enlace:\n%s\n\nEste es un aviso único, no volverá a recibir este e-mail de nuevo."
COM_VIRTUEMART_CART_NOTIFY_MAIL_SUBJECT="Noficación de Producto"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="Lo sentimos, No hay método de pago definido para una orden de sus carácter isticas. Por favor %s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="No hay método de pago seleccionado"
COM_VIRTUEMART_CART_NO_PRODUCT="No hay productos en su carro."
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="No se selecciono envío"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="No se selecciono tarifa de envío, no ingreso su dirección o el vendedor no da servicio en su localidad."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="No hay plugin de envío instalado o configurado para este vendedor, o no hay tipo de envío en su dirección de envío."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="No hay envío definido en su dirección de envío. Por favor contacte con nosotros."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 producto"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Por favor, regístrese para comprar"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Pedido no completa, datos no validos"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="¡Gracias por su pedido!"
COM_VIRTUEMART_CART_OVERVIEW="carro de compra"
COM_VIRTUEMART_CART_PAYMENT="Pago"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Por favor acepte los términos del servicio"
COM_VIRTUEMART_CART_PRICE="Precio" 
COM_VIRTUEMART_CART_PRICE_FREE=" "
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Precio por unidad"
COM_VIRTUEMART_CART_PRODUCT_ADDED="el producto fue agregado al carrito."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Cantidad maxima alcanzada, nueva cantidad fijada en %s"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Producto sin existencia"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="La cantidad de productos ha sido actualizada."
COM_VIRTUEMART_CART_QUANTITY="Cantidad"
COM_VIRTUEMART_CART_SELECTCOUPON="Seleccione su cupón"
COM_VIRTUEMART_CART_SELECTPAYMENT="Seleccione método de pago"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Seleccione mensajería"
COM_VIRTUEMART_CART_SELECT_PAYMENT="<p>Seleccione un método de pago que se ajuste a sus necesidades:</p><br />"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="<p>Seleccione un método de envío que se ajuste a sus necesidades:</p><br />"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="El método de pago ha fallado"
COM_VIRTUEMART_CART_SHIPPING="Shipment"
COM_VIRTUEMART_CART_SHOW="Mostrar Carrito"
COM_VIRTUEMART_CART_SHOW_MODAL="Mostrar carro"
COM_VIRTUEMART_CART_SKU="SKU"
COM_VIRTUEMART_CART_SUBTOTAL="Subtotal"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Descuento"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="Impuesto"
COM_VIRTUEMART_CART_THANKYOU="Gracias por su orden!"
COM_VIRTUEMART_CART_TITLE="Carro"
COM_VIRTUEMART_CART_TOS="Terminos del servicio" 
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Por favor lea y acepte los términos del servicio."
COM_VIRTUEMART_CART_TOTAL="Total"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Total en Moneda del Pago"
COM_VIRTUEMART_CART_UPDATE="Actualizar cantidad en el carro"
COM_VIRTUEMART_CART_X_PRODUCTS="%s productos"
COM_VIRTUEMART_CATEGORIES="Categorías"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Buscar"
COM_VIRTUEMART_CATEGORY="Categoría"
COM_VIRTUEMART_CATEGORY_BACK_TO="Regresar a: %s"
COM_VIRTUEMART_CATEGORY_DESCRIPTION="Descripción de categoría"
COM_VIRTUEMART_CATEGORY_ID="Id Categoría"
COM_VIRTUEMART_CATEGORY_NAME="Categoría"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Categoría no encontrada"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Top Category"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Comprar como invitado"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Ingrese su dirección de facturación"
COM_VIRTUEMART_CHECKOUT_TITLE="Comprar ahora"
COM_VIRTUEMART_CLOSE="Cerrar"
COM_VIRTUEMART_COMMENT="Dejar un comentario"
COM_VIRTUEMART_COMMENT_CART="Notas y solicitudes especiales"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Por favor: Caracteres Min. %s, max. %s"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Algunos campos no son validos, Por favor verifique los datos"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="No hay moneda definida! Contacte al administrador, si es uno vaya a %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Moneda sin formato! Contacte al administrador, si es uno vaya a %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Regresar a productos"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Cambien su código de cupón"
COM_VIRTUEMART_COUPON_CODE_ENTER="Ingrese su código de cupón"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="El cupón ha expirado"
COM_VIRTUEMART_COUPON_CODE_INVALID="Código de cupón no encontrado. Trate de nuevo."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Cupón no activo, trate después"
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Este cupón es valido para una compra con un mínimo def"
COM_VIRTUEMART_COUPON_DISCOUNT="Cupón de Descuento"
COM_VIRTUEMART_COUPON_ENTER_HERE="Si tiene un código de cupón, Ingreselo debajo:"
COM_VIRTUEMART_CREATED_ON="Fecha de creación"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="La tarjeta de crédito ha expirado"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="El numero de la tarjeta de crédito tiene un formato no valido"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="El numero de la tarjeta de crédito es invalido"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="No se ingreso numero de tarjeta"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Tarjeta desconocida"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="El numero de la tarjeta de crédito tiene una cantidad incorrecta de dígitos"
COM_VIRTUEMART_CURRENCY="Moneda"
COM_VIRTUEMART_CUSTOMER_RATING="Promedio de calificación del cliente"
COM_VIRTUEMART_DATE="Fecha"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="y.mm.dd"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="A, d B Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="y.m.d"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="y.m.d"
COM_VIRTUEMART_DEAR="Estimado"
COM_VIRTUEMART_DESCRIPTION="Bienvenido a"
COM_VIRTUEMART_DISABLED="Desactivado"
COM_VIRTUEMART_DISABLE_ITEM="Desactivar articulo"
COM_VIRTUEMART_DISPLAYED_NAME="nombre mostrado:"
COM_VIRTUEMART_EMAIL="Email"
COM_VIRTUEMART_EMPTY_CART="Carro vacío"
COM_VIRTUEMART_ENABLED="Activo"
COM_VIRTUEMART_ENABLE_ITEM="Activar articulo"
COM_VIRTUEMART_ENTERED_ADDRESS="Ingrese dirección"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Ingrese una dirección de email valida"
COM_VIRTUEMART_FEATURED_PRODUCT="Productos destacados"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="No se puede borrar el archivo."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="Archivo borrado."
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Cantidad mínima para envío gratis"
COM_VIRTUEMART_HI="Hola"
COM_VIRTUEMART_HINAME="Hola %s"
COM_VIRTUEMART_HOME="Bienvenido a %1$s"
COM_VIRTUEMART_INVOICE="Factura"
COM_VIRTUEMART_INVOICE_DATE="Fecha de factura"
COM_VIRTUEMART_I_AGREE_TO_TOS="Acepto los términos de servicio"
COM_VIRTUEMART_LAST_UPDATED="Ultima actualización"
COM_VIRTUEMART_LATEST_PRODUCT="Ultimos productos"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Por favor use este link para activar la cuenta:"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- Seleccionar --"
COM_VIRTUEMART_LOGIN="Accesar"
COM_VIRTUEMART_LOGINAME="Nombre de usuario"
COM_VIRTUEMART_MAIL_FOOTER="Gracias por comprar en "
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="Mail enviado incorrectamente"
COM_VIRTUEMART_MAIL_ORDER_STATUS="El estado de su pedido es: %s."
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="Mail enviado correctamente"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="la contraseña de su pedido = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Hola %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Su comentario: <br /> %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Pedido confirmado</b></p><p>Usted compró y confirmó un pedido en <b>%1$s</b> tienda online.</p><p>Puede comprobar el estado de su pedido en su cuenta personal.</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Total del pedido: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Su número de pedido: "
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="Ver su pedido en línea"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="Su contraseña del pedido: "
COM_VIRTUEMART_MAIL_SKU="SKU"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_C="[%3$s], Pedido confirmado el %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_P="[%3$s], Pedido pendiente el %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_R="[%3$s], Orden devuelta por %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_S="[%3$s], Orden enviada desde %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_U="[%3$s], Orden confirmada por %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_SHOPPER_X="[%3$s], Orden cancelada por %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_C="[%3$s], Pedido confirmado por %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_P="[%3$s], Pedido pendiente por %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_R="[%3$s], Devolución de Pedido para %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_S="[%3$s], Pedido enviado para %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_U="[%3$s], Orden confirmada por %1$s, total %2$s"
COM_VIRTUEMART_MAIL_SUBJ_VENDOR_X="[%3$s], Pedido candelado para %1$s, total %2$s"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Hola %1$s, <br /> %2$s confirmado un pedido por un Total de %3$s, su numero de pedido = %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="El comprador comentó el pedido: <br /> %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Hola"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Detalles de fabricante"
COM_VIRTUEMART_MANUFACTURER_PAGE="Pagina del fabricante"
COM_VIRTUEMART_MF_NAME="Nombre del fabricante"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Atención: aun tiene viejas extensiones de VM activas, desinstálelas o desactívelas"
COM_VIRTUEMART_MINICART_ADDED_JS="fue agregado a su carro"
COM_VIRTUEMART_MINICART_ERROR_JS="Hubo un error al actualizar su carro"
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Valor faltante para %s"
COM_VIRTUEMART_MORE_REVIEWS="Mas opiniones"
COM_VIRTUEMART_NEVER="-Nunca-"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], Confirmado el pedido por %1$s, total %2$s"
COM_VIRTUEMART_NEW_SHOPPER="Nuevo comprador registrado"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Su registro %s en %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="Un nuevo usuario %1$s se ha registrado en su cuenta"
COM_VIRTUEMART_NO="No"
COM_VIRTUEMART_NONE="Ninguno"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="No se pudo enviar un mensaje a "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Mensaje enviado a"
COM_VIRTUEMART_NOT_ABLE_TO_SAVE_USER_DATA="No fue posible guardar los datos de usuario de VirtueMart"
COM_VIRTUEMART_NO_IMAGE_FOUND="no se encontró imagen"
COM_VIRTUEMART_NO_IMAGE_SET="No hay imagen establecida"
COM_VIRTUEMART_NO_MORE_ORDERS="No mas pedidos"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="No se ha configurado método de pago %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", por favor visite %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="El método de pago no encuentra el plugin"
COM_VIRTUEMART_NO_RESULT="No hay resultados"
COM_VIRTUEMART_RESET="Limpiar"
COM_VIRTUEMART_NO_REVIEWS="No ha comentarios para este producto."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="El método de envío no encontró el plugin envio"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="No hay método de envío configurado %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", por favor visite %1$s"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Por favor use <strong>%1$s</strong> para acceder fácilmente al historial de su pedido, o use <strong>%2$s</strong>"
COM_VIRTUEMART_ORDERBY="Ordenar por"
COM_VIRTUEMART_ORDERING="ORDENAR"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Lista Todos los Pedidos"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Lista Pedidos"
COM_VIRTUEMART_ORDER_ANONYMOUS="Rastrear mi Pedido"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Ver Pedido"
COM_VIRTUEMART_ORDER_COMMENT="Comentar"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Confirmar pedido"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Ya estoy registrado"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="¿Olvido su contraseña?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="¿Olvido su usuario?"
COM_VIRTUEMART_ORDER_HISTORY="Historial de pedido"
COM_VIRTUEMART_ORDER_INFO="Your Order Informations"
COM_VIRTUEMART_ORDER_ITEM="Articulos del pedido"
COM_VIRTUEMART_ORDER_LIST_CDATE="Fecha de Pedido"
COM_VIRTUEMART_ORDER_LIST_LBL="Lista de Pedido"
COM_VIRTUEMART_ORDER_LIST_MDATE="Ultima modificación"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Número de pedido:"
COM_VIRTUEMART_ORDER_LIST_STATUS="Estado de pedido"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Total"
COM_VIRTUEMART_ORDER_NOTFOUND="¡Pedido no encontrado! Puede haber sido eliminado."
COM_VIRTUEMART_ORDER_NUMBER="Numero de Pedido"
COM_VIRTUEMART_ORDER_PASS="Claves secretas (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Datos de cobro"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Comentario"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Número de factura"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Cargo del Pago"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Método de pago"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Impuesto del Pago"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Fecha de pedido"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Número de pedido"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Estado de pedido"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Precio"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Precio de producto calculado"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Estado del producto"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="Impuesto"
COM_VIRTUEMART_ORDER_PRINT_QTY="Cta"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Envio"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Cargo por manejo y envío"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Información de envío"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Método de envío"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Precio de envío"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="Impuesto de envío"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Enviar A"
COM_VIRTUEMART_ORDER_PRINT_SKU="SKU"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Subtotal"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Descuento"
COM_VIRTUEMART_ORDER_PRINT_TAX="Impuesto"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Total"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Total en Moneda del Pago"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="Total impuestos"
COM_VIRTUEMART_ORDER_PROCESSED="Su pedido ha sido procesado."
COM_VIRTUEMART_ORDER_REGISTER="Crear una cuenta"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Comprar"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Cancelado"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Confirmado"
COM_VIRTUEMART_ORDER_STATUS_PENDING="Pendiente"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Devuelto"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Enviado"
COM_VIRTUEMART_PASSWORD="Contraseña"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Pago cancelado por el usuario"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Claves primarias"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="Descuento / Cargo: "
COM_VIRTUEMART_PRINT="Imprimir"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Producto agregado exitosamente"
COM_VIRTUEMART_PRODUCT_ASKPRICE="Solicitar precio"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Haga una pregunta"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Disponibilidad del producto"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Fecha de disponibilidad del producto"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Precio Base"
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Precio base de variación"
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Precio base con impuestos"
COM_VIRTUEMART_PRODUCT_DESC="Descripción de producto"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Descripción"
COM_VIRTUEMART_PRODUCT_DETAILS="Detalles de producto"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Fabricante:"
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Descripción corta"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Detalles del producto %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Vendedor:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Precio con descuento"
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Descuento"
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Haga una pregunta del producto"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Alias de producto"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Editar el producto"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="pieza"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Estado de vendedor"
COM_VIRTUEMART_PRODUCT_FROM_MF="ver todos %s Productos"
COM_VIRTUEMART_PRODUCT_UNITPRICE="Precio / %s:"
COM_VIRTUEMART_PRODUCT_HEIGHT="Alto de producto"
COM_VIRTUEMART_PRODUCT_ID="ID de Producto"
COM_VIRTUEMART_PRODUCT_IN_STOCK="producto en existencia"
COM_VIRTUEMART_PRODUCT_LENGTH="Largo de producto"
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_BODY="El producto %s tiene un stock de %d."
COM_VIRTUEMART_PRODUCT_LOW_STOCK_EMAIL_SUBJECT="El producto %s tiene un stock bajo"
COM_VIRTUEMART_PRODUCT_LWH_UOM="LArgo/Peso/Alto unidad de medida"
COM_VIRTUEMART_PRODUCT_NAME="Nombre de producto"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Nombre de producto"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Producto no se agrego exitosamente"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404 El producto no existe."
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Producto no borrado exitosamente"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Cantidad de producto no actualizada exitosamente"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Niveles de orden de producto"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Número {unit}s en empaque:"
COM_VIRTUEMART_PRODUCT_PACKAGING2="Número {unit}s en caja:"
COM_VIRTUEMART_PRODUCT_PACKAGING="Empaque de producto"
COM_VIRTUEMART_PRODUCT_PRICE="Precio de producto"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Recomendar a un amigo."
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Producto borrado exitosamente"
COM_VIRTUEMART_PRODUCT_SALES="Ventas de producto"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Precio de venta"
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Precio de venta sin impuestos"
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Precio de venta con descuento"
COM_VIRTUEMART_PRODUCT_SKU="Producto SKU"
COM_VIRTUEMART_PRODUCT_SPECIAL="Producto destacado"
COM_VIRTUEMART_PRODUCT_S_DESC="Descripción corta de producto"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="Cantidad de impuesto"
COM_VIRTUEMART_PRODUCT_UNIT="Unidad de producto"
COM_VIRTUEMART_PRODUCT_UNITS_IN_BOX="Unidades por caja:"
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Cantidad de producto actualizada exitosamente"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Modificador de variación de precio"
COM_VIRTUEMART_PRODUCT_WEIGHT="Peso del producto"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Unidad de medida de peso"
COM_VIRTUEMART_PRODUCT_WIDTH="Ancho del producto"
COM_VIRTUEMART_PUBLISHED="Publicado"
COM_VIRTUEMART_PUBLISH_ITEM="Publicar articulo"
COM_VIRTUEMART_QUESTION_ABOUT="Pregunta acerca de"
COM_VIRTUEMART_QUESTION_MAIL_FROM="Una consulta fue hecha por %s (%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="Una consulta acerca de %s"
COM_VIRTUEMART_RATING="Calificación"
COM_VIRTUEMART_RATING_FIRST_RATE="Primero: Califique el producto. Seleccione una calificación entre 0 (baja) y 5 estrellas (alta)."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Calificación no guardada"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Calificación guardada"
COM_VIRTUEMART_RATING_TITLE="Calificación"
COM_VIRTUEMART_RECENT_PRODUCTS="Productos vistos recientemente"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="Mail acerca del %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s te recomienda : %s"
COM_VIRTUEMART_RECOMMEND_SUBMIT="Enviar recomendación"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="Gracias por recomendar el producto."
COM_VIRTUEMART_REGISTER="Registrar"
COM_VIRTUEMART_REGISTER_ACCOUNT="Registrar una cuenta?<br /> Una cuenta le permite regresar y ver las ordenes que ha realizado."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Registrar y comprar"
COM_VIRTUEMART_REGISTER_BEFORE="Registrese para usar esta opción"
COM_VIRTUEMART_REGISTER_EMAIL="E-Mail"
COM_VIRTUEMART_REGISTER_UNAME="Nombre de usuario"
COM_VIRTUEMART_REGISTRATION_DATA="Datos de registro"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>Registro completo!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'>Registro completo!</div> <br />Su cuenta ha sido creada y un enlace de activación ha sido enviado a la cuenta de correo registrada. Nota: debe activar la cuenta haciendo clic en el enlace enviado a su mail antes de que pueda acceder."
COM_VIRTUEMART_RELATED_CATEGORIES="Categorías relacionadas"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="Productos relacionados"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="También podría(n) interésarle esto(s) producto(s)"
COM_VIRTUEMART_RESTRICTED_ACCESS="Acceso restringido!"
COM_VIRTUEMART_REVIEW="Comentario"
COM_VIRTUEMART_REVIEWS="Comentario"
COM_VIRTUEMART_REVIEW_ALREADYDONE="Ya ha escrito un comentario para este producto. Gracias."
COM_VIRTUEMART_REVIEW_COMMENT="Ahora escriba un (breve) comentario....(min. %s, max. %s carácter es)"
COM_VIRTUEMART_REVIEW_COUNT="Caracteres escritos:"
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Escriba mas carácter es para su comentario, el mínimo aceptado es: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Por favor, acorte su comentario, el máximo permitido es: %s"
COM_VIRTUEMART_REVIEW_ERR_RATE="Valore por favor el producto para terminar su revisión"
COM_VIRTUEMART_REVIEW_LOGIN="Por favor, acceda a su cuenta para comentar."
COM_VIRTUEMART_REVIEW_RATE="Calificación"
COM_VIRTUEMART_REVIEW_STARS="Estrellas"
COM_VIRTUEMART_REVIEW_SUBMIT="Enviar comentario"
COM_VIRTUEMART_SAVE="Guardar"
COM_VIRTUEMART_SEARCH="Buscar en tienda"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Descripción de categoría"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Categoría de producto"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Fecha de creación de producto"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Notas internas del producto"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Existencias bajas"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Autor de producto"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Descripción de producto"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Claves de producto"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Producto Meta Robot"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Nombre de fabricante"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Fecha de modificación de producto"
COM_VIRTUEMART_SEARCH_ORDER_ORDERING="ORDENAR"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Disponibilidad de producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Fecha de disponibilidad de producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Descripción de producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Alto de producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="producto en existencia"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Largo de producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Largo/Peso/Alto UOM"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Nombre de producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Niveles de orden de producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Empaque de producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Precio de Producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Ventas de producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Producto SKU"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Producto especial"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Descripción corta de producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Unidad de Producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Peso de producto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Peso de producto UOM"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Ancho de producto"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="ID producto"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Todos los fabricante"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Seleccionar fabricante"
COM_VIRTUEMART_SET_PRODUCT_TYPE="escoger tipo de producto"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s no valido para %d<br/>"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Dirección 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Dirección 2"
COM_VIRTUEMART_SHOPPER_FORM_BIRTHDAY="Fecha de nacimiento"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Ciudad"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Compañía"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Pais"
COM_VIRTUEMART_SHOPPER_FORM_EU_VATID="Número de IVA (países de la Unión Europea solamente)"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Fax"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Primer nombre"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Grupo de compra"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_EXTENSION="Nombre del edificio"
COM_VIRTUEMART_SHOPPER_FORM_HOUSE_NO="Número de casa"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Apellido"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Información de comprador"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Segundo nombre"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Contraseña"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Confirmar contraseña"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Teléfono celular"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Teléfono"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Información de envío"
COM_VIRTUEMART_SHOPPER_FORM_SOCIALNUMBER="Número de Seguro Social"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Estado / Provincia / Región"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Titulo"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Zip / Código postal"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Forma de pago"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Sus datos de registro"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Forma de envío"
COM_VIRTUEMART_SHOPPER_TITLE_MISS="Srta"
COM_VIRTUEMART_SHOPPER_TITLE_MR="Sr."
COM_VIRTUEMART_SHOPPER_TITLE_MRS="Sra."
COM_VIRTUEMART_SHOP_HOME="Inicio tienda"
COM_VIRTUEMART_SLUG="Sef Alias"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Las existencias de este producto se agotan"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="Hay gran existencia de este producto"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Lo sentimos, no hay existencias de este producto"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Nivel de existencias actual"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Moneda"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Lista de monedas aceptadas"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Nombre de la tienda"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Moneda"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Descripción"
COM_VIRTUEMART_STORE_FORM_LEGAL="Información legal"
COM_VIRTUEMART_STORE_FORM_MPOV="Valor mínimo de compra"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Nombre de la tienda"
COM_VIRTUEMART_STORE_FORM_TOS="Terminos de servicio"
COM_VIRTUEMART_STRING_CANCELLED="%s registro cancelado."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s no se puede borrar."
COM_VIRTUEMART_STRING_DELETED="%s borrado exitosamente."
COM_VIRTUEMART_STRING_DELETED_ERROR="Error: El %s no se pudo borrar."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="El %s ya existe."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s falta en registro ! No se puede guardar el registro sin %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Error con la clave primaria"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="%s Función prohibida excepto a vendedores"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Error: El %s no se pude publicar."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s publicado exitosamente."
COM_VIRTUEMART_STRING_SAVED="%s exitosamente guardado"
COM_VIRTUEMART_STRING_SAVED_ERROR="Error: %s no se puede guardar"
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s exitosamente guardado"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Error: El %s estado no se pudo guardar."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s estado exitosamente guardado."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Error: El %s no pudo ser publicado."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s exitosamente publicado."
COM_VIRTUEMART_SUBCATEGORIES="Subcategorías"
COM_VIRTUEMART_TITLE_TOO_LONG="Titulo demasiado largo %s para la base de datos, permitidos 126"
COM_VIRTUEMART_TOPTEN_PRODUCT="Topten Productos"
COM_VIRTUEMART_TOTAL_VOTES="Votos Totales"
COM_VIRTUEMART_UNPUBLISHED="Despublicado"
COM_VIRTUEMART_UNPUBLISH_ITEM="Despublicar Articulo"
COM_VIRTUEMART_UNRATED="Sin calificación"
COM_VIRTUEMART_UPDATE="Actualizado"
COM_VIRTUEMART_URL="URL"
COM_VIRTUEMART_URL_NOT_VALID="La URL no es válida"
COM_VIRTUEMART_URL_TOO_LONG="Url demasiado largo %s para base de datos, permitidos 254"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Información adicional"
COM_VIRTUEMART_USERNAME="Nombre de Usuario"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="Rellene los campos para crear una cuenta"
COM_VIRTUEMART_USER_DATA_STORED="Datos de usuario almacenados"
COM_VIRTUEMART_USER_DELETE_ST="Borrar dirección"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Nombre mostrado"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Dirección corta"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Agregar dirección"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="Facturar a"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="Información de facturación"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Por favor, acepte los términos de servicio"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="Acepta los términos de servicio"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Bloquear Usuario"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Finalizar paso 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Finalizar paso 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Finalizar paso 3"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Finalizar paso 4"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="Comprador id/Interno VM usuario ID"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Por favor ingrese los datos de envío mediante el enlace:  "
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Editar información de facturación"
COM_VIRTUEMART_USER_FORM_EMAIL="E-Mail"
COM_VIRTUEMART_USER_FORM_GROUP="Grupo de compradores"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Ultima visita"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Parámetros"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Detalles de usuario"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Falta campo requerido"
COM_VIRTUEMART_USER_FORM_NAME="Nombre"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Contraseña nueva"
COM_VIRTUEMART_USER_FORM_PERMS="Permisos de usuario"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Recibir emails del sistema"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="fecha de registro"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="Datos de envío"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Enviar a dirección de facturación"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Información general de usuario"
COM_VIRTUEMART_USER_FORM_USERNAME="Nombre de usuario"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Verificar contraseña"
COM_VIRTUEMART_USER_ID="Id de usuario"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="No hay dirección de envío"
COM_VIRTUEMART_USER_NOT_A_VENDOR="Usted no es un vendedor"
COM_VIRTUEMART_USER_STORE_ERROR="No se pudo almacenar usuario %s"
COM_VIRTUEMART_VENDOR="Vendedor"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="Puede usar este formulario para ponerse en contacto directamente con el propietario de la tienda"
COM_VIRTUEMART_VENDOR_CONTACT="Contacto"
COM_VIRTUEMART_VENDOR_DATA_STORED="Datos de vendedor guardados"
COM_VIRTUEMART_VENDOR_DETAILS="Acerca de"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Imagen completa"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Información de Vendedor"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Imagen y Miniatura"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Imagen Miniatura"
COM_VIRTUEMART_VENDOR_ID="ID vendedor"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Imagen vendedor"
COM_VIRTUEMART_VENDOR_LIST="Vendores"
COM_VIRTUEMART_VENDOR_MOD="Vendedor"
COM_VIRTUEMART_VENDOR_NAME="Nombre Vendedor"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="Un nuevo comprador %s registrado en tu tienda %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Datos de registro del nuevo vendedor"
COM_VIRTUEMART_VENDOR_TOS="Terminos de servivio"
COM_VIRTUEMART_VIRTUEMART_PRODUCT_ID="Id de producto"
COM_VIRTUEMART_WELCOME_USER="Bienvenido a"
COM_VIRTUEMART_WELCOME_VENDOR="Hola Vendedor"
COM_VIRTUEMART_WRITABLE="Escribible"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Sea el primero en escribir un comentario..."
COM_VIRTUEMART_WRITE_REVIEW="Enviar comentario"
COM_VIRTUEMART_YES="SI"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Detalles de tu cuenta"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Registro"
COM_VIRTUEMART_YOUR_ADDRESS="Dirección registrada"
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="Su nombre para mostrar"
COM_VIRTUEMART_YOUR_LOGINAME="Su nombre de usuario"
COM_VIRTUEMART_YOUR_ORDERS="Sus Pedidos"
COM_VIRTUEMART_YOUR_PASSWORD="Su contraseña"
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Show me the terms of service"

