<?xml version="1.0" encoding="utf-8"?><metadata>
    <layout title="Consulta Hv Super cliente">    
        <message>      <![CDATA[Consulta Hv Super cliente]]>    </message>  
    </layout>  
    <state>    
        <name>Consulta Hv Super cliente</name>    
        <description>Consulta Hv Super cliente</description>    
        <params>    </params>  
    </state>
</metadata> 