<?xml version="1.0" encoding="UTF-8" ?>
<install version="1.5" type="plugin" group="vmpayment" >
    <name>VMPAYMENT_unidos</name>
    <creationDate>July 16 2012</creationDate>
    <author>The VirtueMart Development Team</author>
    <authorUrl>http://www.virtuemart.net</authorUrl>
    <copyright>Copyright (C) 2004-2012 Virtuemart Team. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <version>2.0.8e</version>
    <description><![CDATA[<a href="http://unidos.com" target="_blank">PayPal</a> is a popular
  payment provider and available in many countries. ]]>
    </description>

    <files>
  <filename plugin="unidos">unidos.php</filename>
    </files>
    <languages>
  <language tag="en-GB">en-GB.plg_vmpayment_unidos.ini</language>
    </languages>
    <params addpath="/administrator/components/com_virtuemart/elements">
  <param type="vmjpluginwarning" />
  <param type="spacer" default="VMPAYMENT_unidos_PAYMENT_TITLE" level="level1" />
  <param type="spacer" default="VMPAYMENT_unidos_PAYMENT_WARNING"   />

  <param type="spacer" default="" level="level1" />
  <param type="spacer" default="VMPAYMENT_unidos_PAYMENT_SETTINGS" level="level1" />
  <param  name="payment_logos" type="vmfiles" label="VMPAYMENT_unidos_LOGOS"
               description="VMPAYMENT_unidos_LOGOS_DESC"
               directory="/images/stories/virtuemart/payment"
               default="default" hide_default="1" hide_none="1"
               stripext="0"  exclude="^_" />

  <param type="spacer" default="" level="level1" />
  <param   type="spacer" default="VMPAYMENT_unidos_PARAMS" level="level1" />
  <param type="text" name="unidos_usuario_comercio"  size="50" label="VMPAYMENT_unidos_MERCHANT_USER" default="" description="VMPAYMENT_unidos_MERCHANT_USER_DESC" />
  <param type="text" name="unidos_url"  size="50" label="VMPAYMENT_unidos_URL" default="" description="VMPAYMENT_unidos_URL" />
  <param type="spacer" default="" level="level1" />
    </params>


</install>
